# BlueToothTest

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bluetoothtest/: Bluetooth.java  IBeaconRecord.java  Location.java  LocationService.java  MainActivity.java
app/src/main/java/com/example/bluetoothtest/Adapter/: MainAdapter.java
app/src/main/java/com/example/bluetoothtest/Adapter/Holder/: MainHolder.java
app/src/main/res/layout/: activity_main.xml  item_main_list.xml
gradle/wrapper/: gradle-wrapper.properties
